fabric.node=default
broker.ipaddress=127.0.0.1
mqtt.ip.port.remote=1883
fabric.adapters.mqtt.intopic=$fabric/default/$adapters/$mqtt/$in
fabric.adapters.mqtt.outtopic=$fabric/default/$adapters/$mqtt/$out
