CUSTOM = OFF
LEGEND = OFF

REFRESH_RATE=5000

TOPOLOGY_TYPE = NodeGraph
TOPOLOGY_NAME = Nodes
TOPOLOGY_SQL = \
	  SELECT jHash(gdbx_to_node) source, gdbx_to_node source_name, \
	         jHash(gdbx_to_node) target, gdbx_to_node target_name, \
	         jSecs(CURRENT_TIMESTAMP) updated \
	    FROM gdb_ltnull_x \
	   WHERE gdbx_from_node = '<SQL QUERY>' \
	   UNION ALL \
	  SELECT DISTINCT \
	         jHash(gdbx_from_node) source, gdbx_from_node source_name, \
	         jHash(gdbx_to_node) target, gdbx_to_node target_name, \
	         jSecs(CURRENT_TIMESTAMP) updated \
	    FROM gdb_ltnull_x \
	   WHERE gdbx_from_node <> '<SQL QUERY>' \
	ORDER BY source_name, target_name
