#**************************************************************************
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2014. All Rights Reserved.
#
# LICENSE: Eclipse Public License v1.0
# http://www.eclipse.org/legal/epl-v10.html
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#**************************************************************************

# edgware-registry - Edgware Registry Service

description	"Edgware Registry Service"

start on runlevel [2345]
stop on runlevel [!2345]

env FABRIC_HOME="/opt/ibm/edgware-0.4.0"
env REGISTRY_TYPE="distributed"
env REGISTRY_NODE="default"
env PORT="6414"
env SERVICE="Edgware Registry"
env TIMEOUT="60"
env LOG="/dev/null"

exec $FABRIC_HOME/bin/linux/fabadmin -s -$REGISTRY_TYPE -r $REGISTRY_NODE >>"$LOG" 2>&1

post-start script
	let count=0
	let max_checks="$TIMEOUT"
	while [ $count -lt $max_checks ]; do
		if [ $(netstat -tln | grep -c "$PORT") -eq 0 ]; then
			let count=$count+1
			sleep 1
		else
			break
		fi
	done

	if [ $(netstat -tln | grep -c "$PORT") -eq 0 ]; then
		echo "$SERVICE Service failed to start" >&2
	fi
end script