java.util.logging.FileHandler.level=FINE
java.util.logging.ConsoleHandler.level=WARNING
org.eclipse.paho.client.mqttv3.level=WARNING

logging.messages.long=false

registry.protocol=jdbc
registry.address=jdbc:derby://localhost:6414/FABRIC;create=true;user=fabric;password=fabric
registry.address.gaian=jdbc:derby://localhost:6414/GAIANDB;create=true;user=gaiandb;password=passw0rd
registry.reconnect=true
registry.type=distributed
registry.notifications.level=NODE_NEIGHBOURS,SYSTEMS
registry.broker.retryInterval=30