# Note: set logging levels in fabricConfig_default.properties, not this file

.level=ALL

handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern=../log/fabric_%u_%g.log
java.util.logging.FileHandler.limit=2097152
java.util.logging.FileHandler.count=3
