.level=ALL

handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern=../log/fabric_%u_%g.log
java.util.logging.FileHandler.limit=2097152
java.util.logging.FileHandler.count=3

# Component logging
java.util.logging.FileHandler.level=FINER
java.util.logging.ConsoleHandler.level=FINE
org.eclipse.paho.client.mqttv3.level=WARNING
