# Sample broker configuration file.
#
# Use with the command line: mosquitto -c $FABRIC_HOME/etc/broker.conf, or use
# as the default broker configuration file.
#
# See mosquitto.conf(5) for more information.

# Port for inter-node messaging
port 1883

# Local listener for intra-node messaging
listener 1884 127.0.0.1

# The maximum number of connections per listener
max_connections 40

# Slow down retries to mitigate use of low bandwidth and/or high latency networks
retry_interval 60
