
# The following lines enable authentication.
# Note GaianDB system data such as API stored procedures is kept under the 'gaiandb' schema.

derby.authentication.provider=BUILTIN
derby.connection.requireAuthentication=true
derby.user.gaiandb=passw0rd
derby.user.fabric=fabric

derby.user.usr=pwd