LOGLEVEL=LESS
GAIAN_NODE_USR=gaiandb
ALLOW_SQL_API_CONFIGURATION=TRUE
ALLOW_PROPAGATED_WRITES=FALSE
MIN_DISCOVERED_CONNECTIONS=2
MAX_INBOUND_CONNECTION_THREADS=1000
DISCOVERY_PORT=7777
MAX_POOLSIZES=1000
ACCESS_CLUSTERS=FabricRegistry
