source.. = src/
bin.includes = META-INF/,\
               .,\
               jars/jackson-annotations-2.2.3.jar,\
               jars/jackson-core-2.2.3.jar,\
               jars/jackson-databind-2.2.3.jar
