source.. = src/
bin.includes = META-INF/,\
               .,\
               jars/jackson-annotations-2.5.1.jar,\
               jars/jackson-core-2.5.1.jar,\
               jars/jackson-databind-2.5.1.jar
