source.fabric.tools.script.jar = src/
bin.includes = META-INF/,\
               jars/mqtt-client-0.4.0.jar,\
               jars/jackson-annotations-2.2.3.jar,\
               jars/jackson-core-2.2.3.jar,\
               jars/jackson-databind-2.2.3.jar,\
               fabric.tools.script.jar
