source.fabric.tools.script.jar = src/
bin.includes = META-INF/,\
               jars/org.eclipse.paho.client.mqttv3_1.0.2.jar,\
               jars/jackson-annotations-2.5.1.jar,\
               jars/jackson-core-2.5.1.jar,\
               jars/jackson-databind-2.5.1.jar,\
               fabric.tools.script.jar
