fabric.node=default

#Json CLI properties
broker.ipaddress=127.0.0.1
mqtt.ip.port.remote=1883
fabric.adapters.mqtt.intopic=$fabric/default/$adapters/$mqtt/$in
fabric.adapters.mqtt.outtopic=$fabric/default/$adapters/$mqtt/$out
#Batch mode reads commands from file given as argument
#prompt means show next command but wait for key press before continuing
jsoncli.batch.mode=prompt